<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<title>Social Links Profile</title>
<style>
body{background-color:hsl(0, 0%, 8%);
  display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
                         margin: 0;
}
.container{background-color:hsl(0, 0%, 12%);
width:350px;
height:630px;
border-radius:10px;
}
img{
  border-radius:90px;
margin-left:120px;
margin-bottom: 10px;
  margin-top: 40px;
  height:100px;
}
h2{
  color: hsl(0, 0%, 100%);
font-family: "Inter", sans-serif;
  font-weight: 500;
  text-align: center;
    line-height: 0.9;
}
.location{
  color: hsl(75, 94%, 57%);
  font-family: "Inter", sans-serif;
    text-align: center;
    line-height: 0.25;
}
.paragraph{
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
    font-weight: 200;
    text-align: center;
    line-height: 2.2;
}
button{
  display: flex;
  flex-direction: column;
margin-bottom: 20px;
margin-left: 30px;
margin-right: 0px;
   width: 80%;
  border-radius: 10px;
   background-color: hsl(0, 0%, 20%);
   padding: 14px;
   justify-content: center;
   align-items: center;
color: hsl(0, 0%, 100%);
font-family: "Inter", sans-serif;
font-weight:600;
border: none;
}


</style>
  </head>
<body>
  <div class="container">
<img src="avatar-jessica.jpeg" alt="avatar">
<h2>Jessica Randall</h2>
<h5 class="location">London, United Kingdom</h5>
<h5 class="paragraph">"Front-end developer and avid reader."</h5>
<button>GitHub</button>
<button>Frontend Mentor</button>
<button>LinkedIn</button>
<button>Twitter</button>
<button>Instagram</button>

</div>

</body>
</html>
